[33mcommit 6014b073c6b6f81cec3366acab53aa2f19a1a0ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Wed Mar 26 21:50:48 2025 -0300

    :hammer: Front-end (Login e Registro)

[33mcommit 2f413dbc2f9d0da31581deb2718fd1a2bc512208[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Wed Mar 26 21:50:02 2025 -0300

    :books: Lista 1, 2 e 3 completa

[33mcommit e6364ce48e478b3fd7deb4d43720c0a342eaea5d[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Wed Mar 26 21:43:56 2025 -0300

    :hammer: Front-end (Login e Registro)

[33mcommit 839c4d4d62ac319c61b0fde23d6534cc17721d92[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Wed Mar 26 13:52:07 2025 -0300

    :zap: Envio assíncrono (Task / Email)

[33mcommit 8b45edbd898bdf3bf7e7199a6a580caea312e7ec[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Mon Mar 24 17:03:29 2025 -0300

    :construction: Front-end iniciado (Login e Register)

[33mcommit 639bf1dedd46ad427b032f3ab89208e1d762eaef[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Sat Mar 22 18:26:44 2025 -0300

    :construction: Email (Sem testar)

[33mcommit eb99f48c4015fa6653b328fd1ff9979ffff70d69[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Fri Mar 21 15:41:29 2025 -0300

    :hammer: Adicionado o User e todos Endpoints

[33mcommit 2043a7b3fcdaef3bf605daae2a42aa5cb81bee41[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Thu Mar 20 23:50:28 2025 -0300

    :lock: Em desenvolvimento

[33mcommit 17d197e0b9450deee63caff40247ea6c97cf72a3[m
Author: vitorh07 <vitor07devsenai@gmail.com>
Date:   Thu Mar 20 23:26:56 2025 -0300

    :lock: Em desenvolvimento
